package main

Exception :: enum {
    OK = -1,
    INSTRUCTION_ADDRESS_MISALIGNED = 0,
    INSTRUCTION_ACCESS_FAULT = 1,
    ILLEGAL_INSTRUCTION = 2,
    BREAKPOINT = 3,
    LOAD_ADDRESS_MISALIGNED = 4,
    LOAD_ACCESS_FAULT = 5,
    STORE_AMO_ADDRESS_MISALIGNED = 6,
    STORE_AMO_ACCESS_FAULT = 7,
    INSTRUCTION_PAGE_FAULT = 12,
    LOAD_PAGE_FAULT = 13,
    STORE_AMO_PAGE_FAULT = 15,
}

Interrupt :: enum {
    NONE = -1,
    SUPERVISOR_SOFTWARE = 1,
    MACHINE_SOFTWARE = 3,
    SUPERVISOR_TIMER = 5,
    MACHINE_TIMER = 7,
    SUPERVISOR_EXTERNAL = 9,
    MACHINE_EXTERNAL = 11,
}
